Create a MySQL Database
_______________________

First we’ll login to the MySQL server from the command line with the following command:

mysql -u root -p


You should now be at a MySQL prompt that looks very similar to this:

mysql>

To create a database with the name tutorial_database type the following command:

CREATE DATABASE tutorial_database;


To view the database you’ve created simply issue the following command:
_______________________________________________________________________

SHOW DATABASES;


Your result should be similar to this:
______________________________________

mysql> SHOW DATABASES;


Now, database is created. Use a database with use command, type:
________________________________________________________________

mysql> USE books;

Next, create a table called authors with name, email and id as fields:
______________________________________________________________________

mysql> CREATE TABLE authors (id INT, name VARCHAR(20), email VARCHAR(20));

To display your tables in books database, enter:
________________________________________________

mysql> SHOW TABLES;

Try to add few more rows to your table:
_______________________________________

mysql> INSERT INTO authors (id,name,email) VALUES(2,"Priya","p@gmail.com");

To display all rows i.e. data stored in authors table, enter:
mysql> SELECT * FROM authors;
